# business-track-app

./: README.md
BusinessTrackApplication/BusinessTrack.Business/: BusinessTrack.Business.csproj
BusinessTrackApplication/BusinessTrack.Business/Concrete/: AppUserManager.cs  AssignmentManager.cs  ExigencyManager.cs  FileManager.cs  LoggerManager.cs  NotificationManager.cs  ReportManager.cs
BusinessTrackApplication/BusinessTrack.Business/Containers/MicrosoftIoc/: CustomIoCInject.cs
BusinessTrackApplication/BusinessTrack.Business/Interfaces/: IAppUserService.cs  IAssignmentService.cs  IExigencyService.cs  IFileService.cs  IGenericService.cs  ILoggerService.cs  INotificationService.cs  IReportService.cs
BusinessTrackApplication/BusinessTrack.Business/Tools/Settings/: CookieSettings.cs  IdentitySettings.cs
BusinessTrackApplication/BusinessTrack.DataAccess/: BusinessTrack.DataAccess.csproj
BusinessTrackApplication/BusinessTrack.DataAccess/Interfaces/: IAppUserDal.cs  IAssignmentDal.cs  IExigencyDal.cs  IGenericDal.cs  ILoggerDal.cs  INotificationDal.cs  IReportDal.cs
BusinessTrackApplication/BusinessTrack.DataAccess/Migrations/: 20200716083441_InitialCreate.Designer.cs  20200716083441_InitialCreate.cs  20200716085247_AppUserAssignmetEROneToMany.Designer.cs  20200716085247_AppUserAssignmetEROneToMany.cs  20200716101808_CreateTableExigency.Designer.cs  20200716101808_CreateTableExigency.cs  20200716103222_CreateTableReport.Designer.cs  20200716103222_CreateTableReport.cs  20200717110638_ChangeAppUserTable.Designer.cs  20200717110638_ChangeAppUserTable.cs  20200723071436_AddTableNotification.Designer.cs  20200723071436_AddTableNotification.cs  20200725225538_CreateLogTable.Designer.cs  20200725225538_CreateLogTable.cs  20200725231050_ChangeLogTable.Designer.cs  20200725231050_ChangeLogTable.cs  20200726111658_ChangeLogTableColumns.Designer.cs  20200726111658_ChangeLogTableColumns.cs  BusinessTrackContextModelSnapshot.cs
BusinessTrackApplication/BusinessTrack.Web/: BusinessTrack.Web.csproj  IdentityInitializer.cs  Program.cs  Startup.cs
BusinessTrackApplication/BusinessTrack.Web/Areas/Member/: _ViewImports.cshtml
BusinessTrackApplication/BusinessTrack.Web/Constants/: AreaInfo.cs  FileInfo.cs  RoleInfo.cs
BusinessTrackApplication/BusinessTrack.Web/Controllers/: AccountController.cs  HomeController.cs
BusinessTrackApplication/BusinessTrack.Web/CustomMiddleware/: CustomEndpoints.cs  CustomIdentity.cs  CustomModelFactory.cs  CustomValidator.cs
BusinessTrackApplication/BusinessTrack.Web/Factories/: AppUserModelFactory.cs  IAppUserModelFactory.cs
BusinessTrackApplication/BusinessTrack.Web/Models/: BaseEntityModel.cs
BusinessTrackApplication/BusinessTrack.Web/Properties/: launchSettings.json
BusinessTrackApplication/BusinessTrack.Web/Validators/: AppUserSignInModelValidator.cs  AppUserViewModelValidator.cs
BusinessTrackApplication/BusinessTrack.Web/ViewComponents/: NavBar.cs  Wrapper.cs
BusinessTrackApplication/BusinessTrack.Web/Views/: _ViewImports.cshtml
(+113 files in other folders)
